# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=3.15.1
NOTION_PAGE_ID=eb7752b491fa404f9c9909a74c1d0155
NEXT_PUBLIC_THEME='next'
NEXT_PUBLIC_FIREWORKS=true
NEXT_PUBLIC_SAKURA=true
NEXT_PUBLIC_WIDGET_PET=false
